Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,30%20A%C4%9Fustos%27ta%20sevk%20ve%20idare%20etti%C4%9Fim%20muharebede%20T%C3%BCrk%20milleti%20yan%C4%B1mdayd%C4%B1.%20Bir%20insan%2C%20milletiyle%20beraber%20hareket%20etti%C4%9Fi%20zaman%20ne%20kadar%20kuvvetli%20hissediyor%20bilir%20misiniz%3F%20Bunun%20tarifi%20zordur.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Asla%20%C5%9F%C3%BCphem%20yoktur%20ki%2C%20T%C3%BCrkl%C3%BC%C4%9F%C3%BCn%20unutulmu%C5%9F%20medeni%20vasf%C4%B1%20ve%20b%C3%BCy%C3%BCk%20medeni%20kabiliyeti%2C%20bundan%20sonraki%20inki%C5%9Faf%C4%B1%20ile%20%C3%A2tinin%20y%C3%BCksek%20medeniyet%20ufkunda%20yeni%20bir%20g%C3%BCne%C5%9F%20gibi%20do%C4%9Facakt%C4%B1r.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Ben%2C%201919%20y%C4%B1l%C4%B1%20may%C4%B1s%C4%B1%20i%C3%A7inde%20Samsun%27a%20%C3%A7%C4%B1kt%C4%B1%C4%9F%C4%B1m%20g%C3%BCn%20elimde%20maddi%20hi%C3%A7bir%20kuvvet%20yoktu.%20Yaln%C4%B1z%20b%C3%BCy%C3%BCk%20T%C3%BCrk%20milletinin%20soylulu%C4%9Fundan%20do%C4%9Fan%20ve%20benim%20vicdan%C4%B1m%C4%B1%20dolduran%20y%C3%BCksek%20ve%20manevi%20bir%20kuvvet%20vard%C4%B1.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Beni%20g%C3%B6rmek%20demek%20mutlaka%20y%C3%BCz%C3%BCm%C3%BC%20g%C3%B6rmek%20de%C4%9Fildir.%20Benim%20fikirlerimi%2C%20benim%20duygular%C4%B1m%C4%B1%20anl%C4%B1yorsan%C4%B1z%20ve%20hissediyorsan%C4%B1z%20bu%20kafidir.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Benim%20na%C3%A7iz%20v%C3%BCcudum%20bir%20g%C3%BCn%20elbet%20toprak%20olacakt%C4%B1r%20fakat%20T%C3%BCrkiye%20Cumhuriyeti%20sonsuza%20dek%20ya%C5%9Fayacakt%C4%B1r.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Efendiler%20ve%20ey%20millet%21%20%C4%B0yi%20biliniz%20ki%20T%C3%BCrkiye%20Cumhuriyeti%3B%20%C5%9Feyhler%2C%20dervi%C5%9Fler%2C%20m%C3%BCritler%2C%20mensuplar%20memleketi%20olamaz.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Egemenlik%20kay%C4%B1ts%C4%B1z%20ve%20%C5%9Farts%C4%B1z%20milletindir
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,B%C3%BCt%C3%BCn%20ilerlemeler%2C%20insan%20fikrinin%20eseridir.%20Fikri%20harekete%20getirmek%2C%20birinci%20i%C5%9Fimiz%20olmal%C4%B1d%C4%B1r.%20Bir%20kere%20millet%20benli%C4%9Fine%20hakim%20olsun%20ve%20d%C3%BC%C5%9F%C3%BCnebilsin%2C%20yeter%21
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Ne%20mutlu%20T%C3%BCrk%C3%BCm%20diyene%21
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Hi%C3%A7bir%20zaman%20hat%C4%B1r%C4%B1n%C4%B1zdan%20%C3%A7%C4%B1kmas%C4%B1n%20ki%2C%20Cumhuriyet%20sizden%20fikri%20h%C3%BCr%2C%20vicdan%C4%B1%20h%C3%BCr%2C%20irfan%C4%B1%20h%C3%BCr%20nesiller%20ister.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,H%C3%BCrriyet%20ve%20ba%C4%9F%C4%B1ms%C4%B1zl%C4%B1k%20benim%20karakterimdir.%20Ben%20milletimin%20ve%20b%C3%BCy%C3%BCk%20ecdad%C4%B1m%C4%B1n%20en%20k%C4%B1ymetli%20miras%C4%B1ndan%20olan%20ba%C4%9F%C4%B1ms%C4%B1zl%C4%B1k%20a%C5%9Fk%C4%B1%20ile%20yarat%C4%B1lm%C4%B1%C5%9F%20bir%20adam%C4%B1m.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Mill%C3%AE%20m%C3%BCdafaam%C4%B1z%C4%B1%2C%20d%C3%BC%C5%9Fmanlar%C4%B1n%20bayraklar%C4%B1%2C%20babalar%C4%B1m%C4%B1z%C4%B1n%20ocaklar%C4%B1%20%C3%BCst%C3%BCnden%20%C3%A7ekilinceye%20kadar%20terk%20edemeyiz.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,T%C3%BCrk%27%C3%BCn%20haysiyet%20ve%20onur%20ve%20kabiliyeti%20%C3%A7ok%20y%C3%BCksek%20ve%20b%C3%BCy%C3%BCkt%C3%BCr.%20B%C3%B6yle%20bir%20millet%20esir%20ya%C5%9Famaktansa%20yok%20olsun%20daha%20iyidir.%20Bundan%20%C3%B6t%C3%BCr%C3%BC%2C%20ya%20ba%C4%9F%C4%B1ms%C4%B1zl%C4%B1k%2C%20ya%20%C3%B6l%C3%BCm%21
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Bu%20%C3%BClke%2C%20tarihte%20T%C3%BCrk%27t%C3%BC%2C%20bug%C3%BCn%20de%20T%C3%BCrk%27t%C3%BCr%20ve%20sonsuza%20dek%20T%C3%BCrk%20olarak%20ya%C5%9Fayacakt%C4%B1r.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Hatt%C4%B1%20m%C3%BCdafaa%20yoktur%2C%20sath%C4%B1%20m%C3%BCdafaa%20vard%C4%B1r.%20O%20sat%C4%B1h%2C%20b%C3%BCt%C3%BCn%20vatand%C4%B1r.%20Vatan%C4%B1n%20her%20kar%C4%B1%C5%9F%20topra%C4%9F%C4%B1%20vatanda%C5%9F%C4%B1n%20kan%C4%B1yla%20%C4%B1slanmad%C4%B1k%C3%A7a%20terk%20olunamaz.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,T%C3%BCrk%20ordular%C4%B1%2C%20tarihte%20benzeri%20g%C3%B6r%C3%BClmemi%C5%9F%20kahramanl%C4%B1klar%2C%20fedak%C3%A2rl%C4%B1klar%20g%C3%B6stermi%C5%9Ftir.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Benim%20yarat%C4%B1l%C4%B1%C5%9F%C4%B1mda%20fevkalade%20olan%20bir%20%C5%9Fey%20varsa%2C%20T%C3%BCrk%20olarak%20d%C3%BCnyaya%20gelmemdir.
Gazi%20Mustafa%20Kemal%20ATAT%C3%9CRK,Yurtta%20sulh%2C%20cihanda%20sulh.
